# WelcomeLight

./: README.md
WelcomeLightApp/: settings.gradle
WelcomeLightApp/app/: build.gradle
WelcomeLightApp/app/src/androidTest/java/com/arduinoproject/welcomelight/: ExampleInstrumentedTest.kt
WelcomeLightApp/app/src/androidTest/java/com/glion/welcomelightapp/: ExampleInstrumentedTest.kt
WelcomeLightApp/app/src/debug/res/drawable-anydpi/: donebtn_icon.xml  nextbtn_icon.xml
WelcomeLightApp/app/src/main/: AndroidManifest.xml
WelcomeLightApp/app/src/main/java/com/arduinoproject/welcomelight/view/: FindDeviceActivity.kt
WelcomeLightApp/app/src/main/java/com/arduinoproject/welcomelight/viewmodel/: ViewModel.kt
WelcomeLightApp/app/src/main/java/com/glion/welcomelightapp/Receiver/: BtReceiver.kt
WelcomeLightApp/app/src/main/java/com/glion/welcomelightapp/model/: Model.kt
WelcomeLightApp/app/src/main/java/com/glion/welcomelightapp/view/: RegistLocationActivity.kt  RegistdeviceActivity.kt
WelcomeLightApp/app/src/main/java/com/glion/welcomelightapp/viewmodel/: BluetoothViewModel.kt  MapProcessViewModel.kt
WelcomeLightApp/app/src/main/res/layout/: activity_find_device.xml  activity_registdevice.xml  activity_registlocation.xml
WelcomeLightApp/app/src/main/res/values/: strings.xml  themes.xml
WelcomeLightApp/app/src/main/res/values-night/: themes.xml
WelcomeLightApp/app/src/test/java/com/arduinoproject/welcomelight/: ExampleUnitTest.kt
WelcomeLightApp/app/src/test/java/com/glion/welcomelightapp/: ExampleUnitTest.kt
WelcomeLightDevice/: graphicLCDPractice.ino
(+1 files in other folders)
