<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FindDeviceActivity">
        <TextView
            android:id="@+id/emptyBox"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:Text = "@"/>
        <TextView
            android:id="@+id/expressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyBox"
            android:layout_centerHorizontal="true"
            android:text="아래 목록에서 기기를 선택하여 등록하세요."
            android:textSize="20dp"/>
        <ListView
            android:layout_width="380dp"
            android:layout_height="500dp"
            android:layout_below="@id/expressText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="재탐색"/>

    </RelativeLayout>
</layout>